{
  "JwtSettings": {
    "Secret": "dev-secret-min-32-chars-comeback-auth-2026"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
