{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=comeback_notification;Username=comeback;Password=comeback_dev"
  },
  "JwtSettings": {
    "Secret": "dev-secret-min-32-chars-comeback-auth-2026",
    "Issuer": "comeback-auth",
    "Audience": "comeback-api"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromEmail": "noreply@comeback.app",
    "FromName": "Comeback"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "comeback",
    "Password": "comeback_dev"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
