{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=comeback_match;Username=comeback;Password=comeback_dev"
  },
  "JwtSettings": {
    "Secret": "dev-secret-min-32-chars-comeback-auth-2026",
    "Issuer": "comeback-auth",
    "Audience": "comeback-api"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "comeback",
    "Password": "comeback_dev"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
